<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="10px" color="#626262">Generated for you with 💛 by Podscript</mj-text>
        <mj-image width="100px" href="{{link}}" src="cid:logo{{image_extension}}"></mj-image>
        <mj-text align="center" font-size="22px" font-family="Helvetica, Arial, sans-serif">
          {{episode_title}}
        </mj-text>
        <mj-text line-height="150%" font-size="16px" font-family="Helvetica, Arial, sans-serif">
          {{{episode_description}}}
        </mj-text>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text line-height="150%" font-size="16px" font-family="Helvetica, Arial, sans-serif">
          {{{body}}}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>